// Root variables
:root {
    --PrimaryColour: #2C476E;
    --SecondaryColour: #132C46;
    --gradientColour: linear-gradient(to right, #2C476E, #132C46);
    --whiteColour: hsl(0, 0%, 100%);
    --blackColour: #000000;
    --textColour: hsl(24, 4%, 36%);
    --whiteColourDeam: hsl(0, 0%, 93%);
    --greyText: #9F9F9F;
    --inputColour: rgb(239, 239, 239);
    --bodyColour: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 225);
}

// Main section styles
.main {
    padding: 2rem 1rem 0;
}

.secTitle .title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.infoSection {
    margin-top: -6rem; 
    text-align: center;
}

.infoHeader {
    font-size: 1.5rem; 
    margin-bottom: 2rem;
    color: var(--PrimaryColour); 
}

.infoContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.infoItem {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
}

.infoIcon {
    font-size: 1.6rem;
    color: #6F87A9;
    margin-bottom: 0.5rem; 
}

.infoItem h3 {
    font-size: 1rem; 
    margin-bottom: 0.5rem;
    color: var(--blackColour); 
}

.infoItem p {
    font-size: 0.85rem; 
    color: var(--textColour); 
}

@media screen and (min-width: 768px) {
    .infoContent {
        flex-direction: row;
        justify-content: space-around;
    }

    .infoItem {
        width: 30%;
    }
}

.destinationSection {
    margin-top: 2.6rem;
}

.sectionTitle {
    margin-top: 2rem;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.countryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    justify-content: center;
}

.countryItem img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.countryItem p {
    margin-top: 0.1rem;
    font-size: 0.9rem;
    color: var(--blackColour);
    font-weight: 500;
    cursor: pointer;
}

.countryItem {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.countryItem:hover {
    transform: translateY(-5px);
}

.countryImageContainer {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.heartIcon {
    position: absolute;
    top: 8px; 
    right: 8px; 
    font-size: 1.5rem;
    stroke-width: 2px;
    color: #d3d3d3; 
    cursor: pointer;
    opacity: 0.7;
    transition: transform 0.2s ease, color 0.2s ease, opacity 0.2s ease; 
}

.heartIcon:hover {
    transform: scale(1.3); 
}

.heartIcon.liked {
    color: white;
    opacity: 1; 
    transform: scale(1.1); 
}

.travelPackageGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.packageItem {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.packageItem img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.packageItem h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.packageItem p {
    margin: 5px 0;
}

.packageItem button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: var(--PrimaryColour);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.packageItem button:hover {
    background-color: var(--SecondaryColour);
}

.packageSection {
    margin-top: 3rem; 
    text-align: center;
}

.packageGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.packageItem {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.packageItem:hover {
    transform: translateY(-5px);
}

.packageItem img {
    width: 100%;
    height: 165px;
    object-fit: cover;
}

.packageDetails {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
}

.packageDetails h3 {
    margin: 0 0 1px;
    font-size: 1rem;
    color: var(--blackColour);
}

.packageDetails p {
    font-size: 13px;
    margin: 2px 9;
    color: var(--blackColour);
}

.packageDetails .discount {
    color: green;
}

.bookButton {
    background: var(--PrimaryColour);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}   

.aboutContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 2rem;
}

.aboutText {
    max-width: 600px;
}

.aboutText h2 {
    font-size: 2rem;
    color: var(--PrimaryColour);
    margin-bottom: 1rem;
}

.aboutText p {
    font-size: 1rem;
    color: var(--blackColour)
    line-height: 1.5;
}

.aboutImage img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(196, 194, 194, 0.1);
}

.aboutSection {
    padding: 2rem; 
    margin-bottom: 8rem; 
}

@media screen and (min-width: 768px) {
    .aboutContent {
        flex-direction: row;
    }

    .aboutText, .aboutImage {
        flex: 1;
    }

    .aboutText {
        padding-right: 2rem;
    }
}

.footer {
    border-top: 1px solid #ccc; 
}

.footerContent {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
    flex-wrap: wrap;
}

.footerSection {
    flex: 1;
    min-width: 150px;
    padding: 1rem;
}

.footerSection h4 {
    font-size: 1.1rem;
    color: var(--PrimaryColour);
    margin-bottom: 1rem;
}

.footerSection ul {
    list-style: none;
    padding: 0;
}

.footerSection li {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: var(--textColour);
}

.footerSection li:hover{
    cursor: pointer;
}

.footerSection p {
    font-size: 1rem;
    color: var(--blackColour);
}

.footerSection p:hover{
    cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footerContent {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1200px) {
    .packageGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .packageGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .packageGrid {
        grid-template-columns: 1fr;
    }
}
